# NetCom2

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  POSSIBLY_OUTDATED_ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradlew  pom.xml  pom.xml.releaseBackup  release.properties  settings.gradle  settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  internal-feature-request.md
_logging/: README.md  pom.xml
_logging/src/main/java/com/github/thorbenkuck/netcom2/logging/: CallerReflectionLogging.java  DebugLogging.java  DisabledLogging.java  ErrorLogging.java  Formatter.java  InfoLogging.java  Logging.java  NetComLogging.java  SystemDefaultStyleLogging.java  TraceLogging.java  WarnLogging.java
_logging/src/main/java/com/github/thorbenkuck/netcom2/network/shared/: UnhandledExceptionContainer.java
_logging/src/test/java/: FormatterTest.java
_main/: pom.xml
asynch/: README.md  pom.xml
auto/: README.md  pom.xml
auto/core/: pom.xml
auto/processor/: pom.xml
cache/: README.md  pom.xml
core/: README.md  pom.xml
docs/: features.html  getting_started.html  index.html  index.md
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/com/github/thorbenkuck/netcom2/annotations/: APILevel.html  Asynchronous.html  Experimental.html  ReceiveHandler.html  Synchronized.html  Tested.html  Testing.html  Tests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/thorbenkuck/netcom2/exceptions/: ClientConnectionFailedException.html  ClientCreationFailedException.html  CommunicationNotSpecifiedException.html  ConnectionCreationFailedException.html  DeSerializationFailedException.html  HandlerInvocationException.html  NetComException.html  NetComRuntimeException.html  NoCorrectHandlerFoundException.html  PipelineAccessException.html  RemoteObjectInvalidMethodException.html  RemoteObjectNotRegisteredException.html  RemoteRequestException.html  SendFailedException.html  SerializationFailedException.html  SetupListenerException.html  StartFailedException.html  UnRegistrationException.html  package-frame.html  package-summary.html  (+2 more)
docs/stylesheets/: style.css
gradle/wrapper/: gradle-wrapper.properties
logging/: pom.xml
logging/src/main/resources/: .keep
main/: README.md  pom.xml
objects/: README.md  pom.xml
rmi/: README.md  pom.xml
service/: README.md  pom.xml
src/main/java/de/thorbenkuck/netcom2/: QueuedPipeline.java  Test.java
src/main/java/test/: ClientStartTest.java  ServerStartTest.java  TestObject.java  TestObjectTwo.java  TestSerializer.java
src/test/integration/: Client.java  LoggingExample.java  Server.java  TestInterface.java  TestObject.java  TestObjectThree.java  TestSerializer.java
src/test/integration/chat/client/: Instantiate.java
src/test/integration/chat/common/: Login.java  Message.java  User.java
src/test/integration/chat/server/: ChatRoomServer.java  Instantiate.java  UserList.java
src/test/integration/example/echo/: EchoClientTest.java
src/test/integration/example/enryption/: Cipher.java  EncryptionClient.java  TestObjectSerialization.java
src/test/integration/example/inter/: RMIClient.java
src/test/integration/general/: ClientStartTest.java  LoginHandler.java  ReturnTest.java  ServerStartTest.java  Test.java
src/test/integration/rmi/: RMIClient.java  RMIServer.java  RemoteTestInterface.java
src/test/integration/tcp/: TCPClientTest.java
src/test/java/test/: ClientStartTest.java  EchoClientTest.java  EchoServerTest.java  HeartBeatTest.java  Login.java  ServerStartTest.java  TestDeSerializer.java  TestObjectThree.java
src/test/java/test/examples/: Login.java  TestDeSerializer.java  TestObject.java  TestObjectThree.java  TestObjectTwo.java  TestSerializer.java
src/test/java/test/examples/echo/: EchoClientTest.java  EchoServerTest.java
src/test/java/test/examples/general/: ClientStartTest.java  ServerStartTest.java
src/test/java/test/examples/live/: Client.java  Server.java  TestLogging.java  TestObject.java
src/test/java/test/examples/tcp/: TCPClientTest.java  TCPServerTest.java
src/test/network/client/: CachePushHandlerTest.java  ClientConnectionEstablishTest.java  ClientStartImplTest.java  DefaultClientDisconnectedHandlerTest.java  JavaInvocationHandlerProducerTest.java  JavaRemoteInformationInvocationHandlerTest.java  NewConnectionInitializerHandlerTest.java  NewConnectionResponseHandlerTest.java  PingHandlerTest.java  RegisterResponseHandlerTest.java  RemoteAccessBlockRegistrationTest.java  RemoteAccessResponseHandlerTest.java  RemoteObjectFactoryImplTest.java  SenderImplTest.java  UnRegisterResponseHandlerTest.java
src/test/network/server/: ClientListImplTest.java  DefaultClientHandlerTest.java  DistributorImplTest.java  NewConnectionRequestHandlerTest.java  PingRequestHandlerTest.java  RegisterRequestReceiveHandlerTest.java  RemoteObjectRegistrationImplTest.java  RemoteObjectRequestHandlerTest.java  ServerStartImplTest.java  UnRegisterRequestReceiveHandlerTest.java
src/test/network/shared/: SessionImplTest.java
src/test/network/shared/cache/: CacheImplTest.java
src/test/network/shared/clients/: AbstractConnectionTest.java  ClientImplTest.java  DefaultReceivingServiceTest.java  DefaultSendingServiceTest.java  JavaDeSerializationAdapterTest.java  JavaSerializationAdapterTest.java  PingDeSerializationAdapterTest.java  PingSerializationAdapterTest.java  SerializableClass.java
src/test/network/shared/comm/: DefaultCommunicationRegistrationTest.java
src/test/network/shared/heartbeat/: HeartBeatTest.java
src/test/pipeline/: EmptyReceivePipelineConditionTest.java  QueuedReceivePipelineTest.java
test/: pom.xml
test/src/main/java/com/github/thorbenkuck/test/: ClientMain.java  Main.java  ServerMain.java  TestObject.java
utils/: README.md  pom.xml
(+1414 files in other folders)
