apply plugin: 'java'
apply plugin: 'maven'

group 'com.github.thorbenkuck'
version '0.4'

String root = file('.').toString()
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: root + '/libs/', include: ['*.jar'])
}
