group 'de.thorbenkuck.network'
version '0.3_BETA'

apply plugin: 'java'
apply plugin: 'maven-publish'

String root = file('.').toString()
sourceCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
            System.out.println("$buildDir/repo")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: root + '/libs/', include: ['*.jar'])
}
