#release configuration
#Sat Dec 15 13:53:36 CET 2018
project.scm.com.github.thorbenkuck\:NetCom2-Util.developerConnection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2-Total.tag=NetCom2-2.0
project.scm.com.github.thorbenkuck\:NetCom2-Objects.connection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
completedPhase=generate-release-poms
project.scm.com.github.thorbenkuck\:NetCom2.tag=NetCom2-2.0
project.scm.com.github.thorbenkuck\:NetCom2-Util.url=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.dev.com.github.thorbenkuck\:NetCom2-Logging=2.0.2-SNAPSHOT
project.scm.com.github.thorbenkuck\:NetCom2-Service.developerConnection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.dev.com.github.thorbenkuck\:NetCom2-Util=2.0.2-SNAPSHOT
project.scm.com.github.thorbenkuck\:NetCom2-Service.connection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2-Logging.tag=NetCom2-2.0
project.scm.com.github.thorbenkuck\:NetCom2-Service.url=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2-Asynch.connection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.rel.com.github.thorbenkuck\:NetCom2-RMI=2.0.1
project.scm.com.github.thorbenkuck\:NetCom2-Cache.tag=NetCom2-2.0
project.scm.com.github.thorbenkuck\:NetCom2-Core.url=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.rel.com.github.thorbenkuck\:NetCom2-Service=2.0.1
project.scm.com.github.thorbenkuck\:NetCom2-RMI.tag=NetCom2-2.0
project.dev.com.github.thorbenkuck\:NetCom2-Asynch=2.0.2-SNAPSHOT
project.scm.com.github.thorbenkuck\:NetCom2-Asynch.developerConnection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.thorbenkuck\:NetCom2-RMI.connection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
scm.tag=NetCom2-Total-2.0.1
project.scm.com.github.thorbenkuck\:NetCom2-Asynch.tag=NetCom2-2.0
project.rel.com.github.thorbenkuck\:NetCom2-Total=2.0.1
project.scm.com.github.thorbenkuck\:NetCom2-Total.url=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.rel.com.github.thorbenkuck\:NetCom2-Core=2.0.1
project.dev.com.github.thorbenkuck\:NetCom2-Objects=2.0.2-SNAPSHOT
project.scm.com.github.thorbenkuck\:NetCom2.url=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2-Core.developerConnection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.dev.com.github.thorbenkuck\:NetCom2-Cache=2.0.2-SNAPSHOT
project.scm.com.github.thorbenkuck\:NetCom2-Logging.url=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.rel.com.github.thorbenkuck\:NetCom2-Asynch=2.0.1
project.dev.com.github.thorbenkuck\:NetCom2-Core=2.0.2-SNAPSHOT
project.scm.com.github.thorbenkuck\:NetCom2-Cache.connection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2-Cache.url=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2.developerConnection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2-RMI.url=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
remoteTagging=true
scm.url=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2-Asynch.url=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.rel.com.github.thorbenkuck\:NetCom2-Logging=2.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.thorbenkuck\:NetCom2-Core.connection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2-Total.connection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.rel.com.github.thorbenkuck\:NetCom2=2.0.1
project.dev.com.github.thorbenkuck\:NetCom2-Service=2.0.2-SNAPSHOT
project.dev.com.github.thorbenkuck\:NetCom2-RMI=2.0.2-SNAPSHOT
project.scm.com.github.thorbenkuck\:NetCom2-Objects.tag=NetCom2-2.0
pushChanges=true
project.scm.com.github.thorbenkuck\:NetCom2-Util.connection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2-Util.tag=NetCom2-2.0
project.dev.com.github.thorbenkuck\:NetCom2-Total=2.0.2-SNAPSHOT
project.scm.com.github.thorbenkuck\:NetCom2-Logging.developerConnection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
projectVersionPolicyId=default
project.rel.com.github.thorbenkuck\:NetCom2-Objects=2.0.1
project.dev.com.github.thorbenkuck\:NetCom2=2.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.github.thorbenkuck\:NetCom2-Service.tag=NetCom2-2.0
project.scm.com.github.thorbenkuck\:NetCom2-RMI.developerConnection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2-Core.tag=NetCom2-2.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.thorbenkuck\:NetCom2-Total.developerConnection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2-Objects.developerConnection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.rel.com.github.thorbenkuck\:NetCom2-Cache=2.0.1
project.scm.com.github.thorbenkuck\:NetCom2-Cache.developerConnection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2.connection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.rel.com.github.thorbenkuck\:NetCom2-Util=2.0.1
project.scm.com.github.thorbenkuck\:NetCom2-Logging.connection=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
project.scm.com.github.thorbenkuck\:NetCom2-Objects.url=scm\:git\:git@github.com\:ThorbenKuck/NetCom2.git
